apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: zigbee2mqtt-network-key
  namespace: zigbee2mqtt
spec:
  encryptedData:
    ZIGBEE2MQTT_CONFIG_ADVANCED_NETWORK_KEY: AgAvH1Bf2VBKxilC9Cu8lPgDtuUIE9HLuw/xBZaj4GzAO8Z6HVUZrm05zHVz5WYLSaWhgJxYSU2M9VWIU1MwANqFqMunKAaiq0l66ObmueUYHZKYX6VOlhUjwvDOdQggpf7oev+KQAz8KufFeWKFiywB+hzFrJLxP88Wf9yYW1vBwg2ZScC4qRW+X5SwLoG52xDOFEAMx9JOjgPMYHaXKEBSNqDhmpr7w3N/alfrws5TIVY9f0Sz8YancFxvP8Law6lKKgCUWZ7B6LcXCtrJxem8kihDHbqX4TlAHHVfNuYcAmn/OKxjIWKWtLAZ3amj0A+30HEkrBt0mkXs74vIYCIbkC1jvmLVIoWxLMkwd2tokYsXmJm5ghcyq3mhuqr0DkKlufDUvDTOGvYRcsv3lGl2DIiPMe7tgJKdfJ9zAWIjjdW18fC+oarJ5nc5bKz6bXo/6SfSb5BuwzbYi3DC9SuhuEHNHJfkWh6JXm9O0rzLRRjD4dsxOjmSY3QIcIF6za88nh0MtzXYWn2TqVGCKNg7L98JJTXMUfoO39f8HU5weCWzImCae76Gyj+xBAO94LnX3YsAi1fq91xfFXTywvimLwcWWo5qJJ1hGA2iRYIny+vLe5xruOysPR3sSpXbOFfFsEJZhkimGUdefMP4JL4zID0phS3XkW9G8Hysb0Ko78cTrnO8yz2eugjdkU7Y6kmBH7loFSQjr6OAS4334jzbAz9To9QlNbTZez3iELxAzz3KR9rIHrh3ozaZrkhZtLDSjrwzckejnkNzus+anF6EFVtN75mIvII=
  template:
    metadata:
      creationTimestamp: null
      name: zigbee2mqtt-network-key
      namespace: zigbee2mqtt
    type: Opaque
