apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: zigbee2mqtt-network-key
  namespace: zigbee2mqtt
spec:
  encryptedData:
    ZIGBEE2MQTT_CONFIG_ADVANCED_NETWORK_KEY: AgB/0xor6f4uKmPncSOsZCkGNOtwb06GqkJlDMZZHQjZyWyuOMajM2lmyLb4SQy7suGO2vr8d3cOQSeOkA8M3bESe64YpChBfcSUXNYCBellDWnm58XDj9n7gPO62umsdN8s6tg5FnNKt6jucq9igVMn9PalzrGVLExXk8UzE5Qs6kIL0Ml76clZ8qSDsGzvU9vb0qnSMvpjXxOzsHrYhmQwTP0/M/eBC2Agxjysr8IhOF3hqEDrfYtF1UIQwfzqUikXKh0I0UrIqTpNgVKu6t6eNbj1pk5b1M48JCWl4BaG8vrcfWDOKg+cnJVr9U1pn6sa4MFK7rlxK9+AFjR4APDV6H14gT7al/Dhq6OULl6R8/nVUcHY2pv0MIVi2+IfbLWWbnRM9iJ1bpmht/UKL1OJtssh2PsbVG+9KOMIuOilD/xI5dfenFu4+NUUW/aVW5Hfea1bZV33Nq2OB2/8XvUrIwolUAfacobcunOCQrjJzxCCc90t9mzF3NiehCLTwAkzbNUS7vHBt9fkFAf301xx5p8+cyZJIdUq6zOUZnxAADGhy6vrx8LCGKVMwi2OoMuC2reVqBM6cuBj52uSBvnL2LBUALubbEugXW7Y6RI+lZ6Vx4mJdqShyqkLWd1NzrTKA7O2eD8oZTZF5urLq8L6JQN0jZpQkq+BAejesrdQA57Afg8D/LyiaaDqAi28sR6NGCwVOQMNu5bMpdnzmVBqz2uMv8B91z/E3H/oB6kVWg==
  template:
    metadata:
      creationTimestamp: null
      name: zigbee2mqtt-network-key
      namespace: zigbee2mqtt
    type: Opaque
